# Possible options:
# -p socket_address
#	where socket addres is in one of following formats:
#		1) {unix|local}:/path/to/file -- A named pipe
#		2) inet:port@{hostname|ip-address} -- An IPV4 socket
#		3) inet6:port@{hostname|ip-address} -- An IPV6 socket
# -t seconds
#	where seconds is milter timeout
# -c /path/to/config
#	to use different script from default one located at /etc/dt-lua-milter/default.lua
# -r \"message\"
#	to force milter reject messages with specified message instead of replying TEMPFAIL on unrecoverable issues with milter script
#	It's suggested to use this option only after careful debugging of milter script

DT_LUA_MILTER_ARGS="-p inet:8999@127.0.0.1 -c /etc/dt-lua-milter/default.lua"
